﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnableNewSteamFriendsSkin", "EnableNewSteamFriendsSkin\EnableNewSteamFriendsSkin.csproj", "{EB524FED-B9B6-4E9A-9E93-2A29949C218A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB524FED-B9B6-4E9A-9E93-2A29949C218A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB524FED-B9B6-4E9A-9E93-2A29949C218A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB524FED-B9B6-4E9A-9E93-2A29949C218A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB524FED-B9B6-4E9A-9E93-2A29949C218A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87E53D03-77DD-497D-B887-A2E2A48B40FE}
	EndGlobalSection
EndGlobal
